Version = 1.0

Stage : 1
   
   Tips
      Text    :"---------------------GKD---------------------"
      Pos        : -24, 122
      Count    : 1
      Base    : start
      Align    : center
      Time    : 10000
      Alpha    : 255
      Color    : 81, 184, 135
      Scale    : 1.0
   End


   Tips
      Text    :"---------------------GHS---------------------"
      Pos        : -24, 142
      Count    : 1
      Base    : start
      Align    : center
      Time    : 10000
      Alpha    : 255
      Color    : 255, 156, 47
      Scale    : 1.0
   End

   Tips
      Text    :"+"
      Pos        : 38, 338
      Count    : 1400
      Base    : start
      Align    : center
      Time    : 180
      Alpha    : 255
      Color    : 255, 255, 0
      Scale    : 1.0
   End

   Tips
      Text    :"+"
      Pos        : 50, 374
      Count    : 1400
      Base    : start
      Align    : center
      Time    : 180
      Alpha    : 255
      Color    : 255, 0, 100
      Scale    : 1.0
   End

   Tips
      Text    :"---------------------"
      Pos        : -50, 5
      Count    : 1500
      Base    : start
      Align    : center
      Time    : 420
      Alpha    : 255
      Color    : 128, 128, 128
      Scale    : 1.0
   End

   Tips
      Text    :"---------------------biu---------------------"
      Pos        : 0, 335
      Count    : 1
      Base    : mboss_1
      Align    : center
      Time    : 500
      Alpha    : 255
      Color    : 255, 156, 47
      Scale    : 1.0
   End

StageEnd



Stage : 2

   Tips
      Text    :"---------------------GKD---------------------"
      Pos        : -24, 122
      Count    : 1
      Base    : start
      Align    : center
      Time    : 9000
      Alpha    : 255
      Color    : 81, 184, 135
      Scale    : 1.0
   End

   Tips
      Text    :"---------------------GHS---------------------"
      Pos        : -24, 142
      Count    : 1
      Base    : start
      Align    : center
      Time    : 9000
      Alpha    : 255
      Color    : 255, 156, 47
      Scale    : 1.0
   End

   Tips
      Text    :"---"
      Pos        : -180, 45
      Count    : 1100
      Base    : start
      Align    : center
      Time    : 500
      Alpha    : 255
      Color    : 233, 233, 233
      Scale    : 1.0
   End

   #Tips
   #   Text    :"==>"
   #   Pos        : -180, 100
   #   Count    : 1855
   #   Base    : start
   #   Align    : center
   #   Time    : 30
   #   Alpha    : 255
   #   Color    : 233, 233, 233
   #   Scale    : 2.0
   #End

   Tips
      Text    :"B"
      Pos        : 0, 180
      Count    : 180
      Base    : mboss_card_1
      Align    : center
      Time    : 60
      Alpha    : 255
      Color    : 0, 255, 0
      Scale    : 1.5
   End


   # Tips
   #    Text    :"[]"
   #    Pos        : 0, 150
   #    Count    : 420
   #    Base    : mboss_card_1
   #    Align    : center
   #    Time    : 120
   #    Alpha    : 255
   #    Color    : 0, 255, 0
   #    Scale    : 1.0
   # End

   Tips
      Text    :"----"
      Pos        : 0, 250
      Count    : 4700
      Base    : start
      Align    : center
      Time    : 300
      Alpha    : 255
      Color    : 233, 233, 233
      Scale    : 1.0
   End

   Tips
      Text    :"^2"
      Pos        : 180, 100
      Count    : 3850
      Base    : start
      Align    : center
      Time    : 100
      Alpha    : 255
      Color    : 233, 233, 233
      Scale    : 1.0
   End

StageEnd

Stage : 3

   Tips
      Text    :"---------------------GKD---------------------"
      Pos        : -24, 122
      Count    : 1
      Base    : start
      Align    : center
      Time    : 13500
      Alpha    : 255
      Color    : 81, 184, 135
      Scale    : 1.0
   End

   Tips
      Text    :"---------------------GHS---------------------"
      Pos        : -24, 142
      Count    : 1
      Base    : start
      Align    : center
      Time    : 13500
      Alpha    : 255
      Color    : 255, 156, 47
      Scale    : 1.0
   End

   Tips
      Text    :"|"
      Pos        : -70, 100
      Count    : 1
      Base    : start
      Align    : center
      Time    : 600
      Alpha    : 255
      Color    : 0, 255, 0
      Scale    : 2.0
   End

   Tips
      Text    :"+"
      Pos        : -128, 245
      Count    : 1000
      Base    : start
      Align    : center
      Time    : 400
      Alpha    : 255
      Color    : 255, 255, 255
      Scale    : 2.0
   End

   # Tips
   #    Text    :"+"
   #    Pos        : 128, 228
   #    Count    : 1000
   #    Base    : start
   #    Align    : center
   #    Time    : 400
   #    Alpha    : 255
   #    Color    : 255, 255, 255
   #    Scale    : 1.0
   # End


   # Tips
   #    Text    :"------------------------biu------------------"
   #    Pos        : -24, 261
   #    Count    : 3300
   #    Base    : start
   #    Align    : center
   #    Time    : 400
   #    Alpha    : 255
   #    Color    : 255, 255, 255
   #    Scale    : 1.0
   # End

   Tips
      Text    :"+"
      Pos        : 0, 242
      Count    : 3300
      Base    : start
      Align    : center
      Time    : 400
      Alpha    : 255
      Color    : 255, 255, 255
      Scale    : 1.0
   End

   # Tips
   #    Text    :"|"
   #    Pos        : 50, 130
   #    Count    : 7500
   #    Base    : start
   #    Align    : center
   #    Time    : 500
   #    Alpha    : 255
   #    Color    : 255, 255, 255
   #    Scale    : 1.0
   # End

   Tips
      Text    :"===="
      Pos        : 0, 130
      Count    : 300
      Base    : boss_1
      Align    : center
      Time    : 5000
      Alpha    : 255
      Color    : 0, 255, 0
      Scale    : 1.0
   End

   Tips
      Text    :"-----------"
      Pos        : 0, 230
      Count    : 300
      Base    : boss_1
      Align    : center
      Time    : 3000
      Alpha    : 255
      Color    : 0, 255, 0
      Scale    : 1.0
   End
   
   Tips
      Text    :"-----------"
      Pos        : 0, 260
      Count    : 300
      Base    : boss_1
      Align    : center
      Time    : 3000
      Alpha    : 255
      Color    : 0, 255, 0
      Scale    : 1.0
   End

   Tips
      Text    :"-----------"
      Pos        : 0, 350
      Count    : 300
      Base    : boss_1
      Align    : center
      Time    : 3000
      Alpha    : 255
      Color    : 0, 255, 0
      Scale    : 1.0
   End

   Tips
      Text    :"|"
      Pos        : -95, 0
      Count    : 1
      Base    : boss_1
      Align    : center
      Time    : 900
      Alpha    : 255
      Color    : 0, 255, 0
      Scale    : 1.0
   End

   Tips
      Text    :"|"
      Pos        : -90, 0
      Count    : 1
      Base    : boss_1
      Align    : center
      Time    : 900
      Alpha    : 255
      Color    : 0, 255, 0
      Scale    : 1.0
   End

   Tips
      Text    :"|"
      Pos        : -85, 0
      Count    : 1
      Base    : boss_1
      Align    : center
      Time    : 900
      Alpha    : 255
      Color    : 0, 255, 0
      Scale    : 1.0
   End

   Tips
      Text    :"|"
      Pos        : 19, 370
      Count    : 1
      Base    : boss_card_1
      Align    : center
      Time    : 500
      Alpha    : 255
      Color    : 255, 255, 255
      Scale    : 1.0
   End

StageEnd

Stage : 4

   Tips
      Text    :"---------------------GKD---------------------"
      Pos        : -24, 122
      Count    : 1
      Base    : start
      Align    : center
      Time    : 13000
      Alpha    : 255
      Color    : 81, 184, 135
      Scale    : 1.0
   End


   Tips
      Text    :"---------------------GHS---------------------"
      Pos     : -24, 142
      Count    : 1
      Base    : start
      Align    : center
      Time    : 13000
      Alpha    : 255
      Color    : 255, 156, 47
      Scale    : 1.0
   End

   Tips
      Text  :"|"
      Pos   : 0, 350
      Count : 1000
      Base  : start
      Align    : center
      Time    : 600
      Alpha    : 255
      Color    : 0, 255, 0
      Scale    : 2.0
   End

   Tips
      Text  :"|"
      Pos   : 83, 350
      Count : 2400
      Base  : start
      Align    : center
      Time    : 600
      Alpha    : 255
      Color    : 0, 255, 0
      Scale    : 2.0
   End

   Tips
      Text    :"DOWN"
      Pos        : 180, 150
      Count    : 1600
      Base    : mboss_1
      Align    : center
      Time    : 300
      Alpha    : 255
      Color    : 100, 255, 100
      Scale    : 1.0
   End

   Tips
      Text    :"--------"
      Pos        : 0, 210
      Count    : 700
      Base    : mboss_1
      Align    : center
      Time    : 500
      Alpha    : 255
      Color    : 100, 100, 255
      Scale    : 1.0
   End
   
   Tips
      Text    :"|"
      Pos        : 50, 150
      Count    : 700
      Base    : mboss_1
      Align    : center
      Time    : 300
      Alpha    : 255
      Color    : 100, 255, 100
      Scale    : 1.5
   End

   Tips
      Text  :"|"
      Pos   : 0, 150
      Count : 3500
      Base  : mboss_1
      Align    : center
      Time    : 800
      Alpha    : 255
      Color    : 0, 255, 0
      Scale    : 2.0
   End

   Tips
      Text    :"----------------"
      Pos        : 80, 170
      Count    : 3700
      Base    : mboss_1
      Align    : center
      Time    : 300r
      Alpha    : 255
      Color    : 100, 255, 100
      Scale    : 1.0
   End

   Tips
      Text    :"---"
      Pos        : -5, 176
      Count    : 1
      Base    : boss_card_1
      Align    : center
      Time    : 840
      Alpha    : 255
      Color    : 255, 255, 255
      Scale    : 1.0
   End

   Tips
      Text    :"|"
      Pos        : 0, 200
      Count    : 1
      Base    : boss_card_1
      Align    : center
      Time    : 840
      Alpha    : 255
      Color    : 255, 255, 255
      Scale    : 2.0
   End

   Tips
      Text    :"|"
      Pos        : 0, 380
      Count    : 1
      Base    : boss_card_4
      Align    : center
      Time    : 900
      Alpha    : 255
      Color    : 255, 255, 255
      Scale    : 2.0
   End

   Tips
      Text    :"|"
      Pos        : 0, 340
      Count    : 1
      Base    : boss_card_4
      Align    : center
      Time    : 900
      Alpha    : 255
      Color    : 255, 255, 255
      Scale    : 2.0
   End

   Tips
      Text    :"|"
      Pos        : 0, 300
      Count    : 1
      Base    : boss_card_4
      Align    : center
      Time    : 900
      Alpha    : 255
      Color    : 255, 255, 255
      Scale    : 2.0
   End

   Tips
      Text    :"|"
      Pos        : 0, 260
      Count    : 1
      Base    : boss_card_4
      Align    : center
      Time    : 900
      Alpha    : 255
      Color    : 255, 255, 255
      Scale    : 2.0
   End

StageEnd

Stage : 5

   Tips
      Text    :"---------------------GKD---------------------"
      Pos        : -24, 122
      Count    : 1
      Base    : start
      Align    : center
      Time    : 13000
      Alpha    : 255
      Color    : 81, 184, 135
      Scale    : 1.0
   End


   Tips
      Text    :"---------------------GHS---------------------"
      Pos        : -24, 142
      Count    : 1
      Base    : start
      Align    : center
      Time    : 13000
      Alpha    : 255
      Color    : 255, 156, 47
      Scale    : 1.0
   End

   Tips
      Text    :"---"
      Pos        : 180, 105
      Count    : 1000
      Base    : start
      Align    : center
      Time    : 500
      Alpha    : 255
      Color    : 255, 0, 0
      Scale    : 1.0
   End

   Tips
      Text    :"|"
      Pos        : -124, 130
      Count    : 1
      Base    : start
      Align    : center
      Time    : 13000
      Alpha    : 255
      Color    : 100, 100, 255
      Scale    : 1.0
   End

   Tips
      Text    :"+"
      Pos        : -3, 397
      Count    : 720
      Base    : boss_1
      Align    : center
      Time    : 360
      Alpha    : 127
      Color    : 255, 0, 0
      Scale    : 1.0
   End

   Tips
      Text    :"+"
      Pos        : -3, 397
      Count    : 1
      Base    : boss_card_1
      Align    : center
      Time    : 200
      Alpha    : 255
      Color    : 255, 0, 0
      Scale    : 1.0
   End

   Tips
      Text    :"+"
      Pos        : 4, 397
      Count    : 150
      Base    : boss_card_1
      Align    : center
      Time    : 200
      Alpha    : 255
      Color    : 255, 0, 0
      Scale    : 1.0
   End

   Tips
      Text    :"+"
      Pos        : -5, 397
      Count    : 250
      Base    : boss_card_1
      Align    : center
      Time    : 300
      Alpha    : 255
      Color    : 255, 0, 0
      Scale    : 1.0
   End

   Tips
      Text    :"+"
      Pos        : 3, 397
      Count    : 300
      Base    : boss_card_1
      Align    : center
      Time    : 300
      Alpha    : 255
      Color    : 255, 0, 0
      Scale    : 1.0
   End

   Tips
      Text    :"+"
      Pos        : -5, 427
      Count    : 540
      Base    : boss_card_1
      Align    : center
      Time    : 300
      Alpha    : 255
      Color    : 255, 0, 0
      Scale    : 1.0
   End

   Tips
      Text    :"+"
      Pos        : 4, 378
      Count    : 650
      Base    : boss_card_1
      Align    : center
      Time    : 300
      Alpha    : 255
      Color    : 255, 0, 0
      Scale    : 1.0
   End

   # Tips
   #    Text    :"+"
   #    Pos        : 0, 397
   #    Count    : 1
   #    Base    : boss_3
   #    Align    : center
   #    Time    : 500
   #    Alpha    : 255
   #    Color    : 255, 0, 0
   #    Scale    : 1.0
   # End

StageEnd

Stage : 6

   Tips
      Text    :"---------------------GKD---------------------"
      Pos        : -24, 122
      Count    : 1
      Base    : start
      Align    : center
      Time    : 13000
      Alpha    : 255
      Color    : 81, 184, 135
      Scale    : 1.0
   End

   Tips
      Text    :"---------------------GHS---------------------"
      Pos        : -24, 142
      Count    : 1
      Base    : start
      Align    : center
      Time    : 13000
      Alpha    : 255
      Color    : 255, 156, 47
      Scale    : 1.0
   End

   Tips
      Text    :"-----"
      Pos        : 180, 160
      Count    : 1
      Base    : start
      Align    : center
      Time    : 5000
      Alpha    : 255
      Color    : 100, 100, 255
      Scale    : 1.0
   End

   Tips
      Text    :"|"
      Pos        : 5, 180
      Count    : 1300
      Base    : start
      Align    : center
      Time    : 200
      Alpha    : 255
      Color    : 100, 100, 255
      Scale    : 2.0
   End
StageEnd
